<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">

     <!--  -->
     
      
  
</head>
<body>
     <main class="container">

          <section class="about">
               <div class="row">
                    <div class="col-6">
                         <div class="about-img">
                              <div class="main-img">
                                  <img class="sub-img-left" src="img/sub-left.png" alt="left-img">
                              </div>
                              <div class="sub-right-img">
                                   <img src="img/sub-right-img.png" alt="right-img">
                              </div>
                         </div>
                    </div>
                    <div class="col-6">
                         <div class="about-text">
                              <h4 class="sub-title"> <div class="line"></div> About</h4>
                              <h2 class="heading">Let's Build Something Strong
                                   Together</h2>
                                   <p class="pera">In the context of construction and real estate, "building your vision refers to taking architectural plans.</p>
                                   <div class="quality">
                                        <div class="content">
                                              <img src="icon/Vector.svg" alt="icon">
                                              <h4>Building Quality Standards.</h4>
                                        </div>
                                        <div class="content">
                                             <img src="icon/Vector-1.svg" alt="icon">
                                             <h4>Certified engineers Team.</h4>
                                        </div>
                                   </div>
                                   <ul class="agency">
                                        <li>Best Insurance Agency</li>
                                        <li>Best Insurance Agency</li>
                                        <li>Best Insurance Agency</li>
                                        <li>Best Insurance Agency</li>
                                   </ul>

                                   <div class="clickable">
                                        <a href="#">Discover More <img src="icon/Vectorr.svg" alt="arrow"></a>
                                         <h2>Esther Howard</h2>
                                   </div>
                         </div>
                    </div>
               </div>
          </section>

     </main>
 


 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>